aniso8601          8.0.0
brotlipy           0.7.0
certifi            2022.6.15
cffi               1.15.1
charset-normalizer 2.0.4
click              7.1.2
colorama           0.4.5
cryptography       37.0.1
Flask              1.1.2
Flask-RESTful      0.3.8
Flask-SQLAlchemy   2.4.3
greenlet           1.1.1
idna               3.3
importlib-metadata 4.11.3
itsdangerous       1.1.0
Jinja2             2.11.2
MarkupSafe         1.1.1
pip                22.1.2
pycparser          2.21
pyOpenSSL          22.0.0
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2020.1
requests           2.28.1
setuptools         63.4.1
six                1.15.0
SQLAlchemy         1.3.18
urllib3            1.26.11
Werkzeug           1.0.1
wheel              0.37.1
win-inet-pton      1.1.0
wincertstore       0.2
zipp               3.8.0